# jetpackPaging2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/paging/: Concert.java  DataFactory.java  ListAdapter.java  ListDataSource.java  ListViewModel.java  LoadingActivity.java  LoadingHelper.java  MainActivity.kt  MainActivityJava.java  MyDecoration.java  PagingApplication.java  Tools.kt
app/src/main/res/layout/: activity_java.xml  activity_loading.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpack/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
